# Decorator
window.active.title.bg.color: #303030 
window.inactive.title.bg.color: #383838
window.*.label.text.color: #c0c0c0
window.*.button.*.image.color: #8c9440

# Borders
window.handle.width: 0
window.client.padding.width: 0
border.width: 0

# Title
padding.width: 8
padding.height: 8
window.*.title.bg: Solid Flat
window.*.*.bg: Parentrelative
window.label.text.justify: center

# Menu
menu.overlap.x: -2
menu.*.bg: flat solid
menu.*.bg.color: #ffffff
menu.*.color: #ffffff
menu.title.text.color: #000000
menu.items.text.color: #474c57
menu.items.active.text.color: #000000
menu.title.text.justify: center

# OSD
osd.border.width: 1
osd.border.color: #8c9440
osd.bg: flat solid
osd.bg.color: #303030
osd.label.bg: flat solid
osd.label.bg.color: #303030
osd.hilight.bg: flat solid
osd.hilight.bg.color: #8c9440
